This is the recent (2.4.0) result list of show-tables.pl:

TABLE                     FIRST USE    LAST USE
-------------------------------------------------
acknowledges              1.3.1      - 2.4.0
actions                   1.3.1      - 2.4.0
alerts                    1.3.1      - 2.4.0
application_template      2.1.0      - 2.4.0
applications              1.3.1      - 2.4.0
auditlog                  1.3.1      - 2.4.0
auditlog_details          1.7        - 2.4.0
autoreg                   1.3.1      - 1.3.4
autoreg_host              1.7        - 2.4.0
conditions                1.3.1      - 2.4.0
config                    1.3.1      - 2.4.0
dbversion                 2.1.0      - 2.4.0
dchecks                   1.3.4      - 2.4.0
dhosts                    1.3.4      - 2.4.0
drules                    1.3.4      - 2.4.0
dservices                 1.3.4      - 2.4.0
escalations               1.5.3      - 2.4.0
events                    1.3.1      - 2.4.0
expressions               1.7        - 2.4.0
functions                 1.3.1      - 2.4.0
globalmacro               1.7        - 2.4.0
globalvars                1.9.6      - 2.4.0
graph_discovery           1.9.0      - 2.4.0
graph_theme               1.7        - 2.4.0
graphs                    1.3.1      - 2.4.0
graphs_items              1.3.1      - 2.4.0
group_discovery           2.1.4      - 2.4.0
group_prototype           2.1.4      - 2.4.0
groups                    1.3.1      - 2.4.0
help_items                1.3.1      - 2.1.8
history                   1.3.1      - 2.4.0
history_log               1.3.1      - 2.4.0
history_str               1.3.1      - 2.4.0
history_str_sync          1.3.1      - 2.2.6
history_sync              1.3.1      - 2.2.6
history_text              1.3.1      - 2.4.0
history_uint              1.3.1      - 2.4.0
history_uint_sync         1.3.1      - 2.2.6
host_discovery            2.1.4      - 2.4.0
host_inventory            1.9.6      - 2.4.0
host_profile              1.9.3      - 1.9.5
hostmacro                 1.7        - 2.4.0
hosts                     1.3.1      - 2.4.0
hosts_groups              1.3.1      - 2.4.0
hosts_profiles            1.3.1      - 1.9.2
hosts_profiles_ext        1.6        - 1.9.2
hosts_templates           1.3.1      - 2.4.0
housekeeper               1.3.1      - 2.4.0
httpstep                  1.3.3      - 2.4.0
httpstepitem              1.3.3      - 2.4.0
httptest                  1.3.3      - 2.4.0
httptestitem              1.3.3      - 2.4.0
icon_map                  1.9.6      - 2.4.0
icon_mapping              1.9.6      - 2.4.0
ids                       1.3.3      - 2.4.0
images                    1.3.1      - 2.4.0
interface                 1.9.1      - 2.4.0
interface_discovery       2.1.4      - 2.4.0
item_condition            2.3.0      - 2.4.0
item_discovery            1.9.0      - 2.4.0
items                     1.3.1      - 2.4.0
items_applications        1.3.1      - 2.4.0
maintenances              1.7        - 2.4.0
maintenances_groups       1.7        - 2.4.0
maintenances_hosts        1.7        - 2.4.0
maintenances_windows      1.7        - 2.4.0
mappings                  1.3.1      - 2.4.0
media                     1.3.1      - 2.4.0
media_type                1.3.1      - 2.4.0
node_cksum                1.3.1      - 2.2.6
node_configlog            1.3.1      - 1.4.7
nodes                     1.3.1      - 2.2.6
opcommand                 1.9.4      - 2.4.0
opcommand_grp             1.9.2      - 2.4.0
opcommand_hst             1.9.2      - 2.4.0
opconditions              1.5.3      - 2.4.0
operations                1.3.4      - 2.4.0
opgroup                   1.9.2      - 2.4.0
opmediatypes              1.7        - 1.8.21
opmessage                 1.9.2      - 2.4.0
opmessage_grp             1.9.2      - 2.4.0
opmessage_usr             1.9.2      - 2.4.0
optemplate                1.9.2      - 2.4.0
profiles                  1.3.1      - 2.4.0
proxy_autoreg_host        1.7        - 2.4.0
proxy_dhistory            1.5        - 2.4.0
proxy_history             1.5.1      - 2.4.0
regexps                   1.7        - 2.4.0
rights                    1.3.1      - 2.4.0
screens                   1.3.1      - 2.4.0
screens_items             1.3.1      - 2.4.0
scripts                   1.5        - 2.4.0
service_alarms            1.3.1      - 2.4.0
services                  1.3.1      - 2.4.0
services_links            1.3.1      - 2.4.0
services_times            1.3.1      - 2.4.0
sessions                  1.3.1      - 2.4.0
slides                    1.3.4      - 2.4.0
slideshows                1.3.4      - 2.4.0
sysmap_element_url        1.9.0      - 2.4.0
sysmap_url                1.9.0      - 2.4.0
sysmaps                   1.3.1      - 2.4.0
sysmaps_elements          1.3.1      - 2.4.0
sysmaps_link_triggers     1.5        - 2.4.0
sysmaps_links             1.3.1      - 2.4.0
timeperiods               1.7        - 2.4.0
trends                    1.3.1      - 2.4.0
trends_uint               1.5        - 2.4.0
trigger_depends           1.3.1      - 2.4.0
trigger_discovery         1.9.0      - 2.4.0
triggers                  1.3.1      - 2.4.0
user_history              1.7        - 2.4.0
users                     1.3.1      - 2.4.0
users_groups              1.3.1      - 2.4.0
usrgrp                    1.3.1      - 2.4.0
valuemaps                 1.3.1      - 2.4.0
